.container,body
            {
             background-color: rgba(16, 18, 17);
             background-color: #101211;
		    -webkit-background-color: #101211;
            -moz-background-color: #101211;
            -o-background-color: #101211;
             background-color: #101211;
             }
/* Animation */

@keyframes fadeInUp {
         from {
              transform: translate3d(0,40px,0)
              }
           to {
              transform: translate3d(0,0,0);
              opacity: 1
              }
              }
@-webkit-keyframes fadeInUp {
         from {
              transform: translate3d(0,40px,0)
              }
           to {
              transform: translate3d(0,0,0);
              opacity: 1
              }
              }
    .animated {
              animation-duration: 1s;
              animation-fill-mode: both;
             -webkit-animation-duration: 1s;
             -webkit-animation-fill-mode: both
              }
.animatedFadeInUp 
              {
              opacity: 0;
              }
   .fadeInUp  {
              opacity: 0;
              animation-name: fadeInUp;
              -webkit-animation-name: fadeInUp;
             }
   .casting {
             box-sizing: border-box; 
             padding-right: 7px;
             border-right: 1px solid rgba(255, 132, 0, 0.2);
             font-family: 'Roboto', sans-serif;
             letter-spacing: 1px;
             color: #ff8400;
             font-size: 15px; 
             font-weight: 400;
             }
      .linex {
             box-sizing: border-box; 
             padding-right: 2px;
             padding-left: 5px;
             font-family: 'Roboto', sans-serif;
             letter-spacing: 1px;
             font-size: 15px; 
             font-weight: 400;
             }
     .crew12 {
             background-color: ; 
             border-bottom: 0px solid rgba(255, 255, 255, 0.1);
             box-sizing: border-box; 
             font-family: 'Roboto', sans-serif;
             letter-spacing: 1px;
             font-size: 14px;  
             margin: 0px; 
             margin-bottom: 0px;
             padding-bottom: 5px; 
             padding-left: 20px; 
             padding-right: 20px;
             padding-top: 0px;
             width: 100uh;
	         color: #616566;  
	         }
        .cast{
             box-sizing: border-box;
             font-family: 'Roboto', sans-serif;
             letter-spacing: 1px;
             line-height: 1.5em;
             font-size: 15px;
             color: #8E9698;
             width: 100uh;
             margin-right: 10px;
             text-align: justify;
             text-justify: inter-word;
             }
     .movie_header{
             background-color: ; 
             box-sizing: border-box; 
             font-family: Montserrat, helvetica, arial, sans-serif; 
             font-size: 14px; 
             height: auto; 
             margin: 0px; 
             padding-left: 20px; 
             padding-right: 20px;
             padding-top: 15px;
             padding-bottom: 15px; 
             width: 100uh;
             white-space: nowrap;
             text-overflow: ellipsis;
             }
   .thumbnail{
             background-color: #cccccc;
             box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px -10px; 
             box-sizing: border-box; 
             float: left; 
             height: 90px; 
             width: 62px; 
             border-radius: 3px;
             margin: 0px 20px 0px 0px; 
             }
          .h1{
             box-sizing: border-box;
             letter-spacing: 1px;
             color: #DADADA;
             font-size: 17px; 
             font-weight: 400; 
             margin: 0px;
             }
          .h4{
             box-sizing: border-box;
             letter-spacing: 1px;
             color: #ff8400; 
             font-size: 13px; 
             font-weight: 400; 
             margin-top: 3px;
             }
     .minutes{
             border-radius: 20px; 
             border: 1px solid rgba(255, 255, 255, 0.2);
             letter-spacing: 1px;
             box-sizing: border-box; 
             color: #DADADA; 
             font-size: 11px; 
             display: inline-block; 
             margin: 10px 0px 0px; 
             margin-top: 5px; 
             padding: 5px 10px;
             }
        .type{
             box-sizing: border-box;
             letter-spacing: 1px;
             color: #cee4fd;
             font-size: 12px; 
             display: inline-block; 
             margin: 0px 0px 0px 10px;
             }
  .movie_desc{
             background-color: ; 
             box-sizing: border-box; 
             font-family: 'Roboto', sans-serif;
             letter-spacing: 1px;
             line-height: 15px;
             font-size: 14px; 
             height: auto; 
             margin: 0px; 
             margin-bottom: 0px;
             padding-bottom: 5px; 
             padding-left: 20px; 
             padding-right: 20px;
             padding-top: 5px;
             width: 100uh;
             }
       .story{
             box-sizing: border-box;
             font-family: 'Roboto', sans-serif;
             letter-spacing: 1px;
             line-height: 1.5em;
             font-size: 15px;
             letter-spacing: 1px;
             color: #8E9698; 
             margin: 0px;
             text-align: justify;
             text-justify: inter-word;
             }
      .rating{
             box-sizing: border-box; 
             letter-spacing: 1px;
             color: #dadada; 
             font-size: 12px; 
             display: inline-block; 
             margin: 0px 0px 0px 10px;
             }
          .h3{
             box-sizing: border-box; 
             color: #dadada;
             font-size: 13px;
             letter-spacing: 1px;
             font-weight: 400; 
             margin-top: 6px;
             }
 .thumbnail:hover
            {
            -webkit-transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
	        transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
	        color: #ECEFF1;
	        -webkit-animation: anim-moema-1 0.4s forwards;
	        animation: anim-moema-1 0.4s forwards;
		    } 
      .hrtop{
	        border: 0;
            height: 1px; 
            margin-bottom: 10px;
            margin-top: 2px;
            margin-left: 20px;
            margin-right: 0px;
            background: rgba(255,255,255, .1);
			}
        html{
            margin-right:0!important;    
            }     
.slider-grid{ 
            box-sizing:border-box;
            border-bottom: 0px solid rgba(255, 255, 255, 0.1);
            box-shadow: 4px 4px 4px rgba(0,0,0, .0);
            background-color: ;
            height: auto;
            overflow-x:auto;
            overflow-y:hidden;
            text-align:center;
            white-space: nowrap;
            width:100%;
            padding-top: 10px;
            margin-bottom: 10px;
            padding-left: 20px;
		    color: #DADADA;
	        font-family: "sans-serif";
	        font-size: 12px;
            }
.slider-grid .item.line{
            display:inline-block;
            font-family: sans-serif;
            margin: 0px 0px;
            margin-right: 0px;
            margin-bottom: 10px;
            border-radius: 0px;
            vertical-align:top;
            cursor:pointer;
            }
      .gird1{          
             border-radius: 20px; 
             border-bottom: 1px solid rgba(255, 255, 255, 0.2);
             background: linear-gradient(to top, #1e2223, #212526, #242829);
             letter-spacing: 1px;
             box-sizing: border-box; 
             color: #DADADA; 
             font-size: 13px; 
             display: inline-block; 
             margin: 10px 0px 0px;
             margin-right: 10px;
             margin-top: 0px; 
             padding: 10px 20px;
             position:relative;           
             white-space: nowrap;
             overflow: hidden;    
             text-overflow: ellipsis;
			 transition:all 0.04s;
	        -o-transition:all 0.4s;
		    -khtml-transition:all 0.4s;
            -moz-transition:all 0.4s;
            -ms-transition:all 0.4s;
		    -webkit-transition:all 0.4s;
             }
 .gird1:hover
            {
            -webkit-transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
	        transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
	        color: #ECEFF1;
	        -webkit-animation: anim-moema-1 0.5s forwards;
	        animation: anim-moema-1 0.5s forwards;
		    } 
  @-webkit-keyframes anim-moema-1 
            {
	    60% {
		    -webkit-transform: scale3d(0.8, 0.8, 1);
		    transform: scale3d(0.8, 0.8, 1);
	        }
	    85% {
		    -webkit-transform: scale3d(1.1, 1.1, 1);
		    transform: scale3d(1.1, 1.1, 1);
	        }
	   100% {
		    -webkit-transform: scale3d(1, 1, 1);
		    transform: scale3d(1, 1, 1);
	        }
            }
@keyframes anim-moema-1 
            {
	    60% {
		    -webkit-transform: scale3d(0.8, 0.8, 1);
		    transform: scale3d(0.8, 0.8, 1);
	        }
	    85% {
		    -webkit-transform: scale3d(1.1, 1.1, 1);
		    transform: scale3d(1.1, 1.1, 1);
	        }
	   100% {
		    -webkit-transform: scale3d(1, 1, 1);
		    transform: scale3d(1, 1, 1);
	        }
            }
@-webkit-keyframes anim-moema-2 
            {
	     to {
		    opacity: 0;
		    -webkit-transform: scale3d(1, 1, 1);
		    transform: scale3d(1, 1, 1);
	        }
            }
@keyframes anim-moema-2 
            {
	     to {
		    opacity: 0;
		    -webkit-transform: scale3d(1, 1, 1);
		    transform: scale3d(1, 1, 1);
	        }
            }
  .freel .gr{
            color:#DADADA;
            }

.freel .g-rate{
            font-size:15px;
            color:#000;
            }
.freel .g-rate i{
            font-size:15px;
            color:#000;
            }
     .items {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            overflow-x: auto;
           -webkit-overflow-scrolling: touch;
           -ms-overflow-style: -ms-autohiding-scrollbar;       
            }
.item-title {
            font-family: 'Comfortaa';
            font-size: 17px;
            color: #444854;
            margin: 2px auto;
            }
      .chip {
            display:inline-block;
            Width: 30%;
            font-size:15px;
            font-family: 'Comfortaa';
            color: #0cb299;
            padding: auto;
            border: 0px solid #F45721;
            border-radius: 25px;
            background-color: #D63700;
            margin: auto;    
            }
div.gallery { 
            border: 1px solid #ccc; 
            border-radius:2px; 
            margin-top:7px; 
            background-color: white; 
            }
  .language { 
            background-color: ;
            font-size: 14px;
            font-weight: 400;
            color: #DADADA;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 1px;
            margin-left: 20px;
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            }
   .buttons { 
            background-color: ;
            font-size: 15px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 1px;
           color: #dadada; 
           padding-right: 8px; 
         text-align: center; 
        text-decoration: none; 
       display: inline-block; 
       }
 .desc {
       white-space: nowrap; 
       overflow: hidden; 
       text-overflow: ellipsis; 
       padding: 0px; 
       text-align: center; 
       color:red; 
       } 
::-webkit-scrollbar 
       { 
       display: none; 
       } 
div.scrollmenu { 
       overflow: auto;
       padding-left: 10px;
       border-radius: 0px;
       white-space: nowrap; 
       } 
div.scrollmenu a { 
       display: inline-block; 
       text-align: center; 
       border-radius: 5px;
       text-decoration: none; 
       } 
.menu {       
       align-items: center;
       margin-right: 0px; 
       margin-left: 10px;
       margin-top: 10px;
       Margin-bottom: 25px;
       padding-left: 0px;
       padding-right: 0px;  
       padding-top: 0px;
       padding-bottom: -8px!important;
       box-shadow: 2px 2px 0px rgba(0,0,0, .0);	   
       }
  .title {
        color: rgba(225, 225, 225, .7);
        font-family: 'Roboto', sans-serif;
        letter-spacing: 1px;
        box-sizing: border-box; 
        width: 100px;
        font-weight: 400;
        font-size: 15px;
        position: relative;
        text-align: left;
        padding-left: 3px;
		margin-top: 5px;
        border-radius: 0px;
        text-decoration:none; 
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        background-image: linear-gradient(to top, transparent, rgb(0,0,0, .0));
        }
  .year {
        color: rgba(255, 132, 0);
        font-family: 'Roboto', sans-serif;
        letter-spacing: .5px;
        padding-top: 6px;
        padding-bottom: 0px;
        position: relative;
        box-sizing: border-box; 
        width: 110px;
        font-size: 12px;
        text-align: left;
        padding-left: 3px;
        border-radius: 0px;
        text-decoration:none;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        background-image: linear-gradient(to bottom, transparent, rgb(0,0,0, .0));
        }
 .loading 
        {
        height: 160px;
        width: 110px;		
        background-color: #cccccc;
        align-items: center;
        padding-top: 0px;
        padding-bottom: 0px;
        border-radius: 5px;
        transition:all 0.04s;
	    -o-transition:all 0.4s;
		-khtml-transition:all 0.4s;
        -moz-transition:all 0.4s;
        -ms-transition:all 0.4s;
		-webkit-transition:all 0.4s;
        }
 .loading:hover
        {
		-webkit-transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
	    transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
	    -webkit-animation: anim-moema-1 0.5s forwards;
	    animation: anim-moema-1 0.5s forwards;
	    }
.scrollmenu a:hover { 
       background-color: transparent;
       border-radius: 5px;
       } 
.w3-lobster {
       font-family: "Lobster", serif;
       }
 .navs {
       display: inline;
       }
.containers {
       position: relative;
       width: 100%;
       }
.images img {
       width: 31%;
       height: 4.5in;
       box-shadow: 3px 3px 3px rgba(0,0,0, .0);
       }
.titles {
       width: 20%;
       position: absolute;
       bottom: 0; left: 0;
       }
 .size {
       color:white;
       background-color: #009999;
       box-shadow:0px 1px;
       border-radius: 4px;
       padding-left: 10px; padding-right: 0px;
       }
.mySlides {
       display: none;
       }
.w3-left, .w3-right, .w3-badge {
       cursor:pointer
       }
.w3-badge {
       height:13px;
       width:13px;
       padding:0;
       }
div.gallery {
       border: 4px solid green;
       border-radius:3px;
       margin-top:3px;
       padding-top:2px;
       }
div.gallery:hover {
       border-color: red;
       }
div.gallery img {
       width: 50%;
       height: 130px;
       }
div.desc {
       padding: 5px;
       text-align: center;
       color: red;
       }
     a {  
       text-decoration:none;
       }
     * {
       box-sizing: border-box;
       }
.responsive {
       padding: 0 3px;
       float: left;
       width: 50%;
       }
.clearfix:after {
       display: table;
       clear: both;
       }
.section-title 
       { 
       background-color: #009999;
       box-shadow: 0px 3px 3px rgba(0,0,0, .0);
       margin-right: 10px;  
       margin-left: 10px; 
       padding-top: 20px; 
       padding-bottom:20px; 
       text-shadow: 2px 2px 5px black; 
       font-weight: bold; 
       text-align: center;
       }
     * {
       box-sizing:border-box
       }
.mySlides {
       display:none
       }
      a{
       -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
       -webkit-tap-highlight-color: transparent;
       -webkit-user-select: none;
       -khtml-user-select: none;
       -moz-user-select: none;
       -ms-user-select: none;
        user-select: none;
        }
	   *{
        margin:0px;
        padding:0px;
        }
 :focus {
        outline: 0;
        }

   .crew {
         width: 100%;   
	     hight: auto;
         padding-top : 0px;
         padding-left: 10px;
         line-height: 1.5em;
         padding-right: 10px;
	     padding-bottom : 10px;
		 text-align: justify;
         text-justify: inter-word;   
	     text-align: left;
	     margin-left: 0px;
         margin-bottom: 10px;
	     color: #616566;
	     font-family: 'Roboto', sans-serif;
         letter-spacing: .2px;
	     font-size: 14px;
	     }


.vjs-default-skin{color:#ccc; }
@font-face{font-family:VideoJS;src:url(../f/3/vjs.eot);src:url(../f/3/vjs.eot?#iefix) 
format('embedded-opentype'),url(../f/3/vjs.woff) format('woff'),url(../f/3/vjs.ttf) format('truetype'),url(../f/3/vjs.svg#icomoon) 
format('svg');font-weight:400;font-style:normal}

.vjs-default-skin .vjs-slider{
           outline:0;
		   position:relative;
       border-radius: 20px;
		   cursor:pointer;
		   padding:0;   
		   background-color: rgba(51, 50, 52, .3);
		   }
.vjs-default-skin .vjs-slider:focus
           {
		   -webkit-box-shadow:0 0 2em #fff;
		   -moz-box-shadow:0 0 2em #fff;
           box-shadow:0 0 2em #fff;
             border-radius: 20px;
		   }
.vjs-default-skin .vjs-slider-handle
           {
           content: \f111;
           font-family: FontAwesome;
		   position:absolute;
		   left:0;
		   top:0
		   }
.vjs-default-skin .vjs-slider-handle:before
           {
		   content: \f111;
		   font-family: FontAwesome;
		   font-size:1em;
		   line-height:1;
		   text-align:center;
		   text-shadow:0 0 1em #fff;
		   position:absolute;
		   top:0;
		   left:0;
		   -webkit-transform:rotate(-45deg);
		   -moz-transform:rotate(-45deg);
		   -ms-transform:rotate(-45deg);
		   -o-transform:rotate(-45deg);
		   transform:rotate(-45deg)}
.vjs-default-skin .vjs-control-bar
           {
		   display:none;
		   position:absolute;
           color: #fff;
           border-radius: 0px;
		   bottom: 0px;
		   left: 0px;
		   right: 0px;
		   height: 6.2em;
		   background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, .0) 100%);
           -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
           -webkit-tap-highlight-color: transparent;
           -webkit-user-select: none;
           -khtml-user-select: none;
           -moz-user-select: none;
           -ms-user-select: none;
           user-select: none;
		   }
.vjs-default-skin.vjs-has-started .vjs-control-bar
           {
		   display:block;
		   visibility:visible;
		   opacity:1;
		   -webkit-transition:visibility .1s,opacity .1s;
		   -moz-transition:visibility .1s,opacity .1s;
		   -o-transition:visibility .1s,opacity .1s;
		   transition:visibility .1s,opacity .1s
		   }
.vjs-default-skin.vjs-has-started.vjs-user-inactive.vjs-playing .vjs-control-bar
           {
		   display:block;
		   visibility:hidden;
		   opacity:0;
		   -webkit-transition:visibility 1s,opacity 1s;
		   -moz-transition:visibility 1s,opacity 1s;
		   -o-transition:visibility 1s,opacity 1s;
		   transition:visibility 1s,opacity 1s
		   }
.vjs-default-skin.vjs-controls-disabled .vjs-control-bar{display:none}
.vjs-default-skin.vjs-using-native-controls .vjs-control-bar{display:none}
.vjs-default-skin.vjs-error .vjs-control-bar{display:none}
.vjs-audio.vjs-default-skin.vjs-has-started.vjs-user-inactive.vjs-playing 
.vjs-control-bar{opacity:1;visibility:visible}
@media \0screen{.vjs-default-skin.vjs-user-inactive.vjs-playing 
.vjs-control-bar :before{content:""}}.vjs-default-skin 
.vjs-control
           {
		   outline:0;
		   position:relative;
		   float:left;
		   text-align:center;
		   margin:0;
		   padding:0;
		   height:3em;
		   width:4em
		   }
.vjs-default-skin .vjs-control:before
           {
		   font-family: FontAwesome;
		   font-size:1.5em;
		   line-height:2;
		   position:absolute;
		   top:0;
		   left:0;
		   width:100%;
		   height:100%;
		   text-align:center;
		   text-shadow:1px 1px 1px rgba(0,0,0,.0);
		   }
.vjs-default-skin .vjs-control:focus:before,.vjs-default-skin .vjs-control:hover:before{text-shadow:0 0 1em #fff}
.vjs-default-skin .vjs-control:focus{}
.vjs-default-skin .vjs-control-text
           {
		   border:0;
		   clip:rect(0 0 0 0);
		   height:1px;
		   margin:-1px;
		   overflow:hidden;
		   padding:0;
		   position:absolute;
		   width:1px
		   }
.vjs-default-skin .vjs-play-control
           {
		   width:5em;
		   cursor:pointer
		   }
.vjs-default-skin .vjs-play-control:before{content:"\f04c"}
.vjs-default-skin.vjs-playing .vjs-play-control:before{content:"\f04b"}
.vjs-default-skin .vjs-playback-rate .vjs-playback-rate-value
           {
		   font-size:1.5em;
		   line-height:2;
		   position:absolute;
		   top:0;
		   left:0;
		   width:100%;
		   height:100%;
		   text-align:center;
		   text-shadow:1px 1px 1px rgba(0,0,0,.5);
		   }
.vjs-default-skin .vjs-playback-rate.vjs-menu-button .vjs-menu .vjs-menu-content{width:4em;left:-2em;list-style:none}
.vjs-default-skin .vjs-mute-control,.vjs-default-skin .vjs-volume-menu-button{cursor:pointer;float:right}
.vjs-default-skin .vjs-mute-control:before,.vjs-default-skin .vjs-volume-menu-button:before{content:"\f028"}
.vjs-default-skin .vjs-mute-control.vjs-vol-0:before,.vjs-default-skin .vjs-volume-menu-button.vjs-vol-0:before{content:"\f6a9"}
.vjs-default-skin .vjs-mute-control.vjs-vol-1:before,.vjs-default-skin .vjs-volume-menu-button.vjs-vol-1:before{content:"\f026"}
.vjs-default-skin .vjs-mute-control.vjs-vol-2:before,.vjs-default-skin .vjs-volume-menu-button.vjs-vol-2:before{content:"\f027"}
.vjs-default-skin .vjs-volume-control{width:5em;float:right}.vjs-default-skin .vjs-volume-bar{width:5em;height:.5em;margin:1.1em auto 0}
.vjs-default-skin .vjs-volume-level
           {
		   position:absolute;
		   top:0;
           outline:0;
		   left:0;
		   height:.4em;
       border-radius: 20px;
		   width:100%;
		   background: #27bfe6;
		   }
.vjs-default-skin .vjs-volume-bar .vjs-volume-handle{width:.5em;height:.5em;left:4.5em}
.vjs-default-skin .vjs-volume-handle:before{font-size:.9em;top:-.2em;left:-.2em;width:1em;height:1em}
.vjs-default-skin .vjs-volume-menu-button .vjs-menu{display:block;width:0;height:0;border-top-color:transparent}
.vjs-default-skin .vjs-volume-menu-button .vjs-menu .vjs-menu-content{height:0;width:0}
.vjs-default-skin .vjs-volume-menu-button:hover .vjs-menu,.vjs-default-skin .vjs-volume-menu-button 
.vjs-menu.vjs-lock-showing{border-top-color:rgba(7,40,50,.5)}.vjs-default-skin .vjs-volume-menu-button:hover 
.vjs-menu .vjs-menu-content,.vjs-default-skin .vjs-volume-menu-button .vjs-menu.vjs-lock-showing 
.vjs-menu-content{height:2.9em;width:10em}
.vjs-default-skin .vjs-progress-control
           {
		   position:absolute;
		   left:10px;
		   right:10px;
		   width:auto;
       border-radius: 20px;
		   font-size:.4em;
		   height:0.9em;
		   top: -4em;
		   -webkit-transition:all .4s;
		   -moz-transition:all .4s;
		   -o-transition:all .4s;
		   transition:all .4s
		   }
.vjs-default-skin:hover .vjs-progress-control
           {
		   font-size:.4em;
       border-radius: 20px;
		   -webkit-transition:all .2s;
		   -moz-transition:all .2s;
		   -o-transition:all .2s;
		   transition:all .2s
		   }
.vjs-default-skin .vjs-progress-holder{height:100%}
.vjs-default-skin .vjs-progress-holder 
.vjs-play-progress,.vjs-default-skin 
.vjs-progress-holder .vjs-load-progress,.vjs-default-skin 
.vjs-progress-holder .vjs-load-progress div
           {
		   position:absolute;
       border-radius: 20px;
		   display:block;
		   height:100%;
		   margin:0;
		   padding:0;
		   width:0;
		   left:0;
		   top:0
		   }
.vjs-default-skin .vjs-play-progress
           {
		   background: #00ff55 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAP0lEQVQIHWWMAQoAIAgDR/QJ/Ub//04+w7ZICBwcOg5FZi5iBB82AGzixEglJrd4TVK5XUJpskSTEvpdFzX9AB2pGziSQcvAAAAAAElFTkSuQmCC) 
		   -50% 0 repeat
		   }
.vjs-default-skin .vjs-load-progress
           {
		   background: #646464;
		   background:rgba(255,255,255,.2)
		   }
.vjs-default-skin .vjs-load-progress div
           {
		   background: #787878;
		   background: rgba(255,255,255,.1)
		   }
.vjs-default-skin .vjs-seek-handle
           {
		   width:1.5em;
		   height:100%
		   }
.vjs-default-skin .vjs-seek-handle:before
           {
		   padding-top:.1em
		   }
.vjs-default-skin.vjs-live .vjs-time-controls,.vjs-default-skin.vjs-live .vjs-time-divider,.vjs-default-skin.vjs-live 
.vjs-progress-control{display:none}.vjs-default-skin.vjs-live .vjs-live-display{display:block}
.vjs-default-skin .vjs-live-display{display:none;font-size:1em;line-height:3em}
.vjs-default-skin .vjs-time-controls{font-size:1em;line-height:3em}
.vjs-default-skin .vjs-current-time{float:left}.vjs-default-skin .vjs-duration{float:left}
.vjs-default-skin .vjs-remaining-time{display:none;float:left}.vjs-time-divider{float:left;line-height:3em}
.vjs-default-skin .vjs-fullscreen-control{width:4.8em;cursor:pointer;float:right}
.vjs-default-skin .vjs-fullscreen-control:before{content:"\f424"}
.vjs-default-skin.vjs-fullscreen .vjs-fullscreen-control:before{content:"\f066"}
.vjs-default-skin .vjs-big-play-button
           {
		   left: 43%;
		   top: 35%;
           font-size: 20px;
		   display:block;
		   z-index:2;
		   position:absolute;
		   width: 62px;
		   height: 62px;
		   text-align:center;
		   vertical-align:middle;
		   cursor:pointer;
		   opacity:1;
		   background-color: rgba(44, 48, 46, .8);
		   -webkit-border-radius:50%;
		   -moz-border-radius:.50%;
		   border-radius:50%;
		   -webkit-box-shadow:0 0 1em rgba(255,255,255);
		   -moz-box-shadow:0 0 1em rgba(255,255,255);
		   box-shadow:0 0 1em rgba(255,255,255);		   
           transition:all 0.04s;
		   -o-transition:all 0.4s;
		   -khtml-transition:all 0.4s;
           -moz-transition:all 0.4s;
           -ms-transition:all 0.4s;
		   -webkit-transition:all 0.4s;
           -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
           -webkit-tap-highlight-color: transparent;
           -webkit-user-select: none;
           -khtml-user-select: none;
           -moz-user-select: none;
           -ms-user-select: none;
           user-select: none;
		   }
.vjs-default-skin.vjs-big-play-centered .vjs-big-play-button{left:50%; margin-left:-2.1em;top:50%;margin-top:-1.4000000000000001em;}
.vjs-default-skin.vjs-controls-disabled .vjs-big-play-button{display:none}.vjs-default-skin.vjs-has-started .vjs-big-play-button{display:none}
.vjs-default-skin.vjs-using-native-controls .vjs-big-play-button{display:none}
.vjs-default-skin:hover .vjs-big-play-button,.vjs-default-skin .vjs-big-play-button:focus
           {
		   outline:0;
		   background-color: rgba(44, 48, 46, .8);
		   -webkit-box-shadow:0 0 1em rgba(255,255,255);
		   -moz-box-shadow:0 0 1em rgba(255,255,255);
		   box-shadow:0 0 1em rgba(255,255,255);
		   transition:all 0.04s;
		   -o-transition:all 0.4s;
		   -khtml-transition:all 0.4s;
           -moz-transition:all 0.4s;
           -ms-transition:all 0.4s;
		   -webkit-transition:all 0.4s;
           -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
           -webkit-tap-highlight-color: transparent;
           -webkit-user-select: none;
           -khtml-user-select: none;
           -moz-user-select: none;
           -ms-user-select: none;
           user-select: none;
           -webkit-transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
	       transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
	       color: #ECEFF1;
	       -webkit-animation: anim-moema-1 0.3s forwards;
           animation: anim-moema-1 0.3s forwards;
		   }
.vjs-default-skin .vjs-big-play-button:before
           {
		   content: "\f04b";
		   font-family: FontAwesome;
		   padding-top: 20px;
		   text-align:center;
       color: #ffffff;
		   position:absolute;
		   left: 2px;
		   width:100%;
		   height:100%;
		   }
.vjs-error .vjs-big-play-button{display:none}.vjs-error-display{display:none}
.vjs-error .vjs-error-display
           {
		   display:block;
		   position:absolute;
		   left:0;
		   top:0;
		   width:100%;
		   height:100%
		   }
.vjs-error .vjs-error-display:before
           {
		   content:'X';
		   font-family:Arial;
		   font-size: 2em;
		   color: #fff;
		   line-height:1;
		   text-shadow:.01em .01em .1em #000;
		   text-align:center;
		   vertical-align:middle;
		   position:absolute;
		   left:0;
		   top:50%;
		   margin-top:-.5em;width:100%
		   }
.vjs-error-display div
           {
		   position:absolute;
		   bottom:1em;
		   right:0;
		   left:0;
		   font-size:1.4em;
		   text-align:center;
		   padding:3px;
		   background:#000;
		   background:rgba(0,0,0,.5)
		   }
.vjs-error-display a,.vjs-error-display a:visited{color:#F4A460}
.vjs-loading-spinner
           {
		   display:none;
		   position:absolute;
		   top:50%;
		   left:50%;
		   font-size:4em;
		   line-height:1;
		   width:1em;
		   height:1em;
		   margin-left:-.5em;
		   margin-top:-.5em;
		   opacity:.75
		   }
.vjs-waiting .vjs-loading-spinner,.vjs-seeking .vjs-loading-spinner
           {
		   display:block;
		   -webkit-animation:spin 1.5s infinite linear;
		   -moz-animation:spin 1.5s infinite linear;
		   -o-animation:spin 1.5s infinite linear;
		   animation:spin 1.5s infinite linear
		   }
.vjs-error .vjs-loading-spinner
           {
           display:none;
		   -webkit-animation:none;
		   -moz-animation:none;
		   -o-animation:none;
		   animation:none
		   }
.vjs-default-skin .vjs-loading-spinner:before
           {
		   content:"\f110";
		   font-family: FontAwesome;
		   position:absolute;
           color: #fff;
		   top:0;
		   left:0;
		   width:1em;
		   height:1em;
		   text-align:center;
		   text-shadow:0 0 0em #000;
		   }
@-moz-keyframes spin{0%{-moz-transform:rotate(0deg)}100%{-moz-transform:rotate(359deg)}}
@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg)}}
@-o-keyframes spin{0%{-o-transform:rotate(0deg)}100%{-o-transform:rotate(359deg)}}
@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.vjs-default-skin .vjs-menu-button{float:right;cursor:pointer}
.vjs-default-skin .vjs-menu
           {
		   display:none;
		   position:absolute;
		   bottom:0;
		   left:0;
		   width:0;
		   height:0;
		   margin-bottom:3em;
		   border-left:2em solid transparent;
		   border-right:2em solid transparent;
		   border-top:1.55em solid #000;
		   border-top-color: rgba(7,40,50,.5)
		   }
.vjs-default-skin .vjs-menu-button .vjs-menu .vjs-menu-content
           {
		   display:block;
		   padding:0;
		   margin:0;
		   position:absolute;
		   width:10em;
		   bottom:1.5em;
		   max-height:15em;
		   overflow:auto;
		   left:-5em;
		   background-color:#07141e;
		   background-color:rgba(7,20,30,.7);
		   -webkit-box-shadow:-.2em -.2em .3em rgba(255,255,255,.2);
		   -moz-box-shadow:-.2em -.2em .3em rgba(255,255,255,.2);
		   box-shadow:-.2em -.2em .3em rgba(255,255,255,.2)
		   }
.vjs-default-skin .vjs-menu-button:hover .vjs-control-content 
.vjs-menu,.vjs-default-skin .vjs-control-content 
.vjs-menu.vjs-lock-showing{display:block}
.vjs-default-skin.vjs-scrubbing .vjs-menu-button:hover 
.vjs-control-content .vjs-menu{display:none}
.vjs-default-skin .vjs-menu-button ul li
           {
		   list-style:none;
		   margin:0;
		   padding:.3em 0;
		   line-height:1.4em;
		   font-size:1.2em;
		   text-align:center;
		   text-transform:lowercase
		   }
.vjs-default-skin .vjs-menu-button ul li.vjs-selected{background-color:#000}
.vjs-default-skin .vjs-menu-button ul li:focus,.vjs-default-skin 
.vjs-menu-button ul li:hover,.vjs-default-skin 
.vjs-menu-button ul li.vjs-selected:focus,.vjs-default-skin 
.vjs-menu-button ul li.vjs-selected:hover
           {
		   outline:0;
		   color:#111;
		   background-color:#fff;
		   background-color:rgba(255,255,255,.75);
		   -webkit-box-shadow:0 0 1em #fff;
		   -moz-box-shadow:0 0 1em #fff;
		   box-shadow:0 0 1em #fff
		   }
.vjs-default-skin .vjs-menu-button ul li.vjs-menu-title
           {
		   text-align:center;
		   text-transform:uppercase;
		   font-size:1em;
		   line-height:2em;
		   padding:0;
		   margin:0 0 .3em;
		   font-weight:700;
		   cursor:default
		   }
.vjs-default-skin .vjs-subtitles-button:before{content:"\e00c"}
.vjs-default-skin .vjs-captions-button:before{content:"\e008"}
.vjs-default-skin .vjs-chapters-button:before{content:"\e00c"}
.vjs-default-skin .vjs-chapters-button.vjs-menu-button .vjs-menu .vjs-menu-content{width:24em;left:-12em}
.vjs-default-skin .vjs-captions-button:focus .vjs-control-content:before,.vjs-default-skin 
.vjs-captions-button:hover .vjs-control-content:before
           {
		   -webkit-box-shadow:0 0 1em #fff;
		   -moz-box-shadow:0 0 1em #fff;
		   box-shadow:0 0 1em #fff
		   }
  .video-js{
           background-color: transparent;
		   position:relative;
		   padding:0;
		   font-size:10px;
		   vertical-align:middle;
		   font-weight:400;
		   font-style:normal;
		   font-family:Arial,sans-serif;
		   -webkit-user-select:none;
		   -moz-user-select:none;
		   -ms-user-select:none;
		   user-select:none
		   }
.video-js .vjs-tech
           {
		   position:absolute;
		   top:0;
		   left:0;
		   width:100%;
		   height:100%
		   }
.video-js:-moz-full-screen
           {
		   position:absolute
		   }
body.vjs-full-window
           {
		   padding:0;
		   margin:0;
		   height:100%;
		   overflow-y: auto;
		   }
.video-js.vjs-fullscreen
           {
		   position:fixed;
       background-color: #000000;
		   overflow:hidden;
		   z-index:1000;
		   left:0;
		   top:0;
		   bottom:0;
		   right:0;
		   width:100%!important;
		   height:100%!important;
		   position:absolute;
		   }
.video-js:-webkit-full-screen
           {
		   width:100%!important;
		   height:100%!important;
		   }
.video-js.vjs-fullscreen.vjs-user-inactive{cursor:none}
.vjs-poster{
           background-repeat:no-repeat;
		   background-position: bottom center;
		   background-size: cover;
		   background-color: #101211;
		   cursor:pointer;margin:0;
		   padding:0;
		   position:absolute;
		   top:0;
		   right:0;
		   bottom:0;
		   left:0;
		   }
.vjs-poster img
           {
		   display:block;
		   margin: 0 auto;
		   max-width:100%;
		   padding:0;
		   width:100%
		   }
.video-js.vjs-has-started .vjs-poster{display:none}
.video-js.vjs-audio.vjs-has-started .vjs-poster{display:block}
.video-js.vjs-controls-disabled .vjs-poster{display:none}
.video-js.vjs-using-native-controls .vjs-poster{display:none}
.video-js .vjs-text-track-display
           {
		   position:absolute;
		   top:0;
		   left:0;
		   bottom:3em;
		   right:0;
		   pointer-events:none
		   }
.vjs-caption-settings
           {
		   position:relative;
		   top:1em;
		   background-color:#000;
		   opacity:.75;
		   color:#FFF;
		   margin:0 auto;
		   padding:.5em;
		   height:15em;
		   font-family:Arial,Helvetica,sans-serif;
		   font-size:12px;
		   width:40em;
		   }
.vjs-caption-settings .vjs-tracksettings{top:0;bottom:2em;left:0;right:0;position:absolute;overflow:auto}
.vjs-caption-settings .vjs-tracksettings-colors,.vjs-caption-settings .vjs-tracksettings-font{float:left}
.vjs-caption-settings .vjs-tracksettings-colors:after,.vjs-caption-settings .vjs-tracksettings-font:after,.vjs-caption-settings 
.vjs-tracksettings-controls:after{clear:both}
.vjs-caption-settings .vjs-tracksettings-controls{position:absolute;bottom:1em;right:1em}
.vjs-caption-settings .vjs-tracksetting{margin:5px;padding:3px;min-height:40px}
.vjs-caption-settings .vjs-tracksetting label{display:block;width:100px;margin-bottom:5px}
.vjs-caption-settings .vjs-tracksetting span{display:inline;margin-left:5px}
.vjs-caption-settings .vjs-tracksetting>div{margin-bottom:5px;min-height:20px}
.vjs-caption-settings .vjs-tracksetting>div:last-child{margin-bottom:0;padding-bottom:0;min-height:0}
.vjs-caption-settings label>input{margin-right:10px}.vjs-caption-settings input[type=button]{width:40px;height:40px}
.vjs-hidden{display:none!important}
.vjs-lock-showing{display:block!important;opacity:1;visibility:visible}
.vjs-no-js{padding:2em;color:#ccc;background-color:#333;font-size:1.8em;font-family:Arial,sans-serif;text-align:center;
width:30em;height:15em;margin:0 auto}.vjs-no-js a,.vjs-no-js a:visited{color:#F4A460}
 
.toggleLink
           {
           color: #0088ff;
           padding-left: 0px;
           text-decoration:none;
           }
.toggleLink:hover
           {
           cursor:pointer
		   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
           -webkit-tap-highlight-color: transparent;
           -webkit-user-select: none;
           -khtml-user-select: none;
           -moz-user-select: none;
           -ms-user-select: none;
           }
.elaboration
           {
           display:none
           }
	  .img {
           pointer-events: none;
           onContextMenu: return false;;
           }
